MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="460">
    <Grid>
        <Grid Margin="0,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0">1</Button>
            <Button Grid.Row="0" Grid.Column="1">2</Button>
            <Button Grid.Row="0" Grid.Column="2">3</Button>
            <Button Grid.Row="1" Grid.Column="0">4</Button>
            <Button Grid.Row="1" Grid.Column="1">5</Button>
            <Button Grid.Row="1" Grid.Column="2">6</Button>
            <Button Grid.Row="2" Grid.Column="0">7</Button>
            <Button Grid.Row="2" Grid.Column="1">8</Button>
            <Button Grid.Row="2" Grid.Column="2">9</Button>
        </Grid>
        <Grid Margin="0,360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
